❣️5/xx(#週一) 暢打團❣️
👉地點：動智AI羽球 竹科館
👉報名請留言 時段+1, 例如 A+1、B+2
👉未滿6人自動流團
👉費用含球
👉程度：初中階～無限制
👉賽制：插拍排隊,雙打21分有Deuce.
👉場地數：每8人配置一面場地
🩷館方新推出百元暢打卷,買越多折越多
--------------------
B.時段(09:00~12:00)
$250，前五位$200
1.黃祐淳教練
2.興湧
3.郭先生
4.
…
24.
——————————————
C.時段(12:00~14:00)
$200，前五位$150
1.興湧
2.
3.
…
24.
——————————————
D.時段(14:00~17:00)
$250，前五位$200
1.興湧
2.
3.
…
24.
——————————————
E.時段(17:00~19:00) 
$210 ，前五位$160
1.興湧
2.
3.
…
24.
——————————————
H.時段(22:00~24:00) 夜貓團
$210，前五位$160，球館提供每人1.5 顆球
（22:30 後櫃檯為無人自助時段）
1.hsiang
2.hsiang
3.hsiang
4.hsiang
5.hsiang
6.hsiang
7.hsiang
8.
…
24.
——————————————
及
